# GenotekToGedcom

./: .gitignore  GenotekToGedcom.sln  LICENSE  README.md
.github/workflows/: release.yml
GenotekToGedcom/: GenotekToGedcom.csproj  GenotekToGedcomUtils.cs  Program.cs  empty.ged
GenotekToGedcom/Models/Genotek/: Avatar.cs  Birthdate.cs  Card.cs  CardsCount.cs  Data.cs  Edge.cs  GenotekData.cs  Node.cs  Relationship.cs  Relative.cs
GenotekToGedcom/Utils/: DateStringUtils.cs  GenotekToGedcomUtils.cs  IndividualUtils.cs  StringUtils.cs
Linq2Gedcom/: DataHierarchyItem.cs  GEDCOMContext.cs  GEDCOMDataReader.cs  GEDCOMDataWriter.cs  IEnumerableExtensions.cs  StringExtensions.cs
Linq2Gedcom/Entities/: BaseEntity.cs  Child.cs  DateTime.cs  EntitySource.cs  Event.cs  Family.cs  Gedcom.cs  Header.cs  HeaderSource.cs  Individual.cs  Label.cs  Name.cs  Note.cs  Object.cs  Source.cs  UserDefinedTag.cs
