<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Version>0.0.1</Version>
        <Copyright>Ilia Burakov</Copyright>
        <Authors>Ilia Burakov</Authors>
        <PackageTags>converter;parser;json;dotnet;dotnet-core;gedcom;ged;unidecode;genotek;linq2gedcom</PackageTags>
        <RepositoryUrl>https://github.com/magicxor/GenotekToGedcom.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GenDateTools" Version="1.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Unidecode.NET" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Linq2Gedcom\Linq2Gedcom.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="empty.ged" />
      <Content Include="empty.ged">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
